[supervisord]
nodaemon=true

[program:apache_proxy]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2ctl -DFOREGROUND"

[program:server]
command=python /app/cancer_server.py

[program:client]
command=bokeh serve /app/cancer.py --host *:5006 --port 5000

[eventlistener:httpok]
command=python2 /usr/local/bin/httpok -p client -t 15 http://127.0.0.1:5006
events=TICK_60

[program:google-fluentd]
command=/bin/bash /install-logging-agent.sh