[supervisord]
nodaemon=true

[program:server]
command=python /app/cancer_server.py

[program:client]
command=bokeh serve /app/cancer.py

[program:google-fluentd]
command=/bin/bash /install-logging-agent.sh